[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"16 D:\Universidad\Microcontroladores\Repositorio_Git\micros\Laboratorio03.X\Laboratorio03.c
[v _main main `(v  1 e 1 0 ]
"56
[v _ISR ISR `IIH(v  1 e 1 0 ]
"3263 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3375
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"8069
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8139
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"9745
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9829
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"9832
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"9844
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"9847
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"9877
[v _INTEDG0 INTEDG0 `VEb  1 e 0 @32654 ]
"9880
[v _INTEDG1 INTEDG1 `VEb  1 e 0 @32653 ]
"9934
[v _LATA1 LATA1 `VEb  1 e 0 @31817 ]
"10816
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10819
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"9 D:\Universidad\Microcontroladores\Repositorio_Git\micros\Laboratorio03.X\Laboratorio03.c
[v _colorIndice colorIndice `i  1 e 2 0 ]
"10
[v _color color `[6]i  1 e 12 0 ]
"11
[v _rojo rojo `i  1 e 2 0 ]
"12
[v _parar parar `i  1 e 2 0 ]
"16
[v _main main `(v  1 e 1 0 ]
{
"54
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"56 D:\Universidad\Microcontroladores\Repositorio_Git\micros\Laboratorio03.X\Laboratorio03.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"74
} 0
