__S0 98A 0 ABS 0
__S1 1C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 802 0 CODE 0
___sp 0 0 STACK 2
_rojo F 0 COMRAM 1
btemp 1B 0 COMRAM 1
start E 0 CODE 0
_LATA1 7C49 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 1C 0 COMRAM 1
ttemp6 1F 0 COMRAM 1
ttemp7 23 0 COMRAM 1
wtemp8 1C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 11 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_parar D 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color 1 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1B 0 COMRAM 1
__end_of_ISR 94C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_INT0IE 7F94 0 ABS 0
_TMR0IE 7F95 0 ABS 0
_INT1IE 7F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__end_of___awmod 8FE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 16 0 COMRAM 1
__Htemp 1C 0 COMRAM 1
__Ltemp 1B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 88E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 970 0 CODE 0
_INTEDG0 7F8E 0 ABS 0
_INTEDG1 7F8D 0 ABS 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 802 0 CODE 0
__ptext1 88E 0 CODE 0
___stack_hi 0 0 STACK 2
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 19 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 970 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 8FE 0 CODE 0
___awmod 88E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 98A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 11 0 COMRAM 1
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 94C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_colorIndice 19 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___awmod@divisor 13 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 97A 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 8FE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 94C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 94C 0 CODE 0
___awmod@dividend 11 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
dataCOMRAM 1 1B COMRAM 1 1
text0 802 989 CODE 802 0
%locals
dist/default/production\Laboratorio03.X.production.obj
C:\Users\jared\AppData\Local\Temp\xcAslv4.\driver_tmp_1.as
529 94C 0 CODE 0
531 94C 0 CODE 0
534 94C 0 CODE 0
567 94C 0 CODE 0
568 94E 0 CODE 0
569 950 0 CODE 0
570 952 0 CODE 0
571 954 0 CODE 0
572 956 0 CODE 0
573 958 0 CODE 0
574 95C 0 CODE 0
575 960 0 CODE 0
576 960 0 CODE 0
577 962 0 CODE 0
578 966 0 CODE 0
579 968 0 CODE 0
580 96A 0 CODE 0
584 96C 0 CODE 0
585 96E 0 CODE 0
591 970 0 CODE 0
593 970 0 CODE 0
594 972 0 CODE 0
595 974 0 CODE 0
596 976 0 CODE 0
Laboratorio03.c
16 802 0 CODE 0
17 802 0 CODE 0
18 806 0 CODE 0
19 80A 0 CODE 0
20 80E 0 CODE 0
21 812 0 CODE 0
22 816 0 CODE 0
24 81A 0 CODE 0
25 81E 0 CODE 0
26 826 0 CODE 0
27 828 0 CODE 0
30 82A 0 CODE 0
31 82C 0 CODE 0
32 82E 0 CODE 0
34 830 0 CODE 0
35 832 0 CODE 0
36 834 0 CODE 0
38 836 0 CODE 0
41 838 0 CODE 0
42 840 0 CODE 0
43 844 0 CODE 0
44 868 0 CODE 0
46 86C 0 CODE 0
47 882 0 CODE 0
48 88A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awmod.c
7 88E 0 CODE 0
12 88E 0 CODE 0
13 892 0 CODE 0
14 896 0 CODE 0
15 89E 0 CODE 0
17 8A2 0 CODE 0
18 8A6 0 CODE 0
19 8AE 0 CODE 0
20 8B6 0 CODE 0
21 8BA 0 CODE 0
22 8BC 0 CODE 0
23 8C2 0 CODE 0
21 8C4 0 CODE 0
26 8C8 0 CODE 0
27 8D4 0 CODE 0
28 8DC 0 CODE 0
29 8E2 0 CODE 0
31 8E6 0 CODE 0
32 8EC 0 CODE 0
33 8F4 0 CODE 0
34 8FC 0 CODE 0
C:\Users\jared\AppData\Local\Temp\xcAslv4.\driver_tmp_1.as
1230 8 0 CODE 0
Laboratorio03.c
56 8 0 CODE 0
Laboratorio03.c
56 8FE 0 CODE 0
57 900 0 CODE 0
58 904 0 CODE 0
59 90C 0 CODE 0
60 90E 0 CODE 0
62 918 0 CODE 0
63 91C 0 CODE 0
64 91E 0 CODE 0
65 926 0 CODE 0
66 92A 0 CODE 0
67 92E 0 CODE 0
69 936 0 CODE 0
70 93A 0 CODE 0
71 93C 0 CODE 0
72 940 0 CODE 0
74 948 0 CODE 0
