%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Lab4.X.production.obj
cinit CODE 0 B00 B00 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 820 820 BC 1 2
text0 CODE 0 A0A A0A 76 1 2
text1 CODE 0 B26 B26 22 1 2
text2 CODE 0 AC2 AC2 3E 1 2
text3 CODE 0 B66 B66 1A 1 2
text4 CODE 0 A80 A80 42 1 2
text5 CODE 0 BEE BEE 10 1 2
text6 CODE 0 8DC 8DC AE 1 2
text7 CODE 0 BFE BFE 10 1 2
text8 CODE 0 98A 98A 80 1 2
text9 CODE 0 B80 B80 1A 1 2
text10 CODE 0 B48 B48 1E 1 2
text11 CODE 0 BB4 BB4 16 1 2
text12 CODE 0 C0E C0E C 1 2
text13 CODE 0 B9A B9A 1A 1 2
text14 CODE 0 BCA BCA 12 1 2
text15 CODE 0 C1A C1A 8 1 2
text16 CODE 0 C22 C22 8 1 2
text17 CODE 0 BDC BDC 12 1 2
idataCOMRAM CODE 0 C2A C2A 1 1 1
cstackCOMRAM COMRAM 1 1 1 B 1 1
temp COMRAM 1 10 10 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 20 1 2
dataCOMRAM COMRAM 1 F F 1 1 1
bssCOMRAM COMRAM 1 C C 3 1 1
config CONFIG 4 300000 300000 E 1 1
$/tmp/xcQP58CsA/driver_tmp_9.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST C2B-7FFF 1
SMALLCONST C2B-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE C2B-7FFF 1
BIGRAM 11-7FF 1
BIGSFR F60-FFF 1
COMRAM 11-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C2B-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Lab4.X.production.obj
8 intcode CODE >3606:/tmp/xcQP58CsA/driver_tmp_1.as
8 intcode CODE >72:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
820 intcode_body CODE >72:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
822 intcode_body CODE >73:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
826 intcode_body CODE >74:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
82E intcode_body CODE >75:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
832 intcode_body CODE >76:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
836 intcode_body CODE >77:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
83E intcode_body CODE >78:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
846 intcode_body CODE >79:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
84E intcode_body CODE >80:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
856 intcode_body CODE >82:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
85A intcode_body CODE >83:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
862 intcode_body CODE >84:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
86A intcode_body CODE >85:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
872 intcode_body CODE >86:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
87A intcode_body CODE >88:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
87E intcode_body CODE >89:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
886 intcode_body CODE >90:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
88E intcode_body CODE >91:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
896 intcode_body CODE >92:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
89E intcode_body CODE >94:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
8A2 intcode_body CODE >95:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
8AA intcode_body CODE >96:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
8B2 intcode_body CODE >97:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
8BA intcode_body CODE >98:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
8C2 intcode_body CODE >99:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
8C2 intcode_body CODE >102:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
8C6 intcode_body CODE >104:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
8D6 intcode_body CODE >105:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
8D8 intcode_body CODE >107:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
BDC text17 CODE >18:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
BDC text17 CODE >20:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
C22 text16 CODE >23:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
C22 text16 CODE >25:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
C26 text16 CODE >26:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
C28 text16 CODE >27:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
C1A text15 CODE >35:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
C1A text15 CODE >37:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
C1E text15 CODE >38:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
C20 text15 CODE >39:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
BCA text14 CODE >55:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
BCC text14 CODE >57:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
BD0 text14 CODE >58:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
BD4 text14 CODE >59:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
BD8 text14 CODE >60:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
BDA text14 CODE >62:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
B9A text13 CODE >102:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
B9C text13 CODE >104:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
BA0 text13 CODE >105:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
BA6 text13 CODE >106:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
BAE text13 CODE >107:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
BB2 text13 CODE >108:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
C0E text12 CODE >158:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
C0E text12 CODE >160:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
C12 text12 CODE >161:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
C18 text12 CODE >162:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
BB4 text11 CODE >8:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
BB4 text11 CODE >10:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
BB8 text11 CODE >11:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
BBC text11 CODE >12:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
BC0 text11 CODE >13:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
BC4 text11 CODE >14:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
BC6 text11 CODE >15:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
BC8 text11 CODE >16:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
B48 text10 CODE >110:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
B4A text10 CODE >113:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
B4E text10 CODE >114:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
B56 text10 CODE >115:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
B5E text10 CODE >116:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
B64 text10 CODE >117:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
B80 text9 CODE >119:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
B82 text9 CODE >121:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
B86 text9 CODE >122:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
B8E text9 CODE >123:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
B98 text9 CODE >124:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
98A text8 CODE >195:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
98A text8 CODE >197:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
990 text8 CODE >198:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
998 text8 CODE >199:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
99E text8 CODE >200:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
9A6 text8 CODE >203:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
9AC text8 CODE >204:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
9B4 text8 CODE >205:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
9BA text8 CODE >206:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
9C2 text8 CODE >207:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
9C8 text8 CODE >208:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
9D0 text8 CODE >209:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
9D6 text8 CODE >210:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
9DE text8 CODE >211:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
9E4 text8 CODE >212:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
9EC text8 CODE >213:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
9F2 text8 CODE >214:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
9FA text8 CODE >215:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
A00 text8 CODE >216:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
A08 text8 CODE >218:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
BFE text7 CODE >182:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
BFE text7 CODE >184:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
C04 text7 CODE >185:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
C0C text7 CODE >186:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
8DC text6 CODE >79:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
8DE text6 CODE >81:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
8E2 text6 CODE >82:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
8E8 text6 CODE >83:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
8F8 text6 CODE >84:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
8FE text6 CODE >85:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
906 text6 CODE >86:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
90C text6 CODE >87:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
914 text6 CODE >88:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
91A text6 CODE >89:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
922 text6 CODE >90:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
928 text6 CODE >91:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
930 text6 CODE >92:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
936 text6 CODE >93:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
946 text6 CODE >94:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
94C text6 CODE >95:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
95C text6 CODE >96:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
962 text6 CODE >97:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
972 text6 CODE >98:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
978 text6 CODE >99:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
988 text6 CODE >100:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
BEE text5 CODE >188:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
BEE text5 CODE >190:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
BF4 text5 CODE >191:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
BFC text5 CODE >192:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
A80 text4 CODE >139:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
A82 text4 CODE >141:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
A84 text4 CODE >144:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
A8C text4 CODE >145:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
A8E text4 CODE >147:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
A96 text4 CODE >148:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
A98 text4 CODE >150:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
AA0 text4 CODE >151:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
AA2 text4 CODE >154:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
AAA text4 CODE >155:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
AAC text4 CODE >141:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
AB0 text4 CODE >141:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
AB6 text4 CODE >141:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
ABC text4 CODE >141:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
B66 text3 CODE >126:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
B68 text3 CODE >128:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
B6C text3 CODE >129:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
B74 text3 CODE >130:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
B7E text3 CODE >131:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
AC2 text2 CODE >133:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
AC2 text2 CODE >135:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
ACC text2 CODE >136:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
AE2 text2 CODE >135:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/lcd.c
B26 text1 CODE >65:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
B26 text1 CODE >66:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
B30 text1 CODE >67:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
B38 text1 CODE >68:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
B42 text1 CODE >69:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
B46 text1 CODE >70:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
A0A text0 CODE >24:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
A0A text0 CODE >25:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
A0E text0 CODE >26:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
A12 text0 CODE >27:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
A16 text0 CODE >28:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
A1A text0 CODE >29:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
A1C text0 CODE >31:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
A1E text0 CODE >32:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
A20 text0 CODE >33:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
A22 text0 CODE >37:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
A32 text0 CODE >39:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
A36 text0 CODE >40:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
A3A text0 CODE >42:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
A40 text0 CODE >43:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
A44 text0 CODE >44:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
A4E text0 CODE >45:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
A56 text0 CODE >46:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
A60 text0 CODE >47:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
A68 text0 CODE >48:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
A6C text0 CODE >49:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
A72 text0 CODE >50:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
A76 text0 CODE >54:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
A7A text0 CODE >55:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
A7E text0 CODE >56:/Users/mivo/Documents/UNAL/repo_micros/micros/Lab4.X/Lab4.c
B00 cinit CODE >1277:/tmp/xcQP58CsA/driver_tmp_1.as
B00 cinit CODE >1279:/tmp/xcQP58CsA/driver_tmp_1.as
B00 cinit CODE >1282:/tmp/xcQP58CsA/driver_tmp_1.as
B00 cinit CODE >1309:/tmp/xcQP58CsA/driver_tmp_1.as
B02 cinit CODE >1310:/tmp/xcQP58CsA/driver_tmp_1.as
B04 cinit CODE >1311:/tmp/xcQP58CsA/driver_tmp_1.as
B06 cinit CODE >1312:/tmp/xcQP58CsA/driver_tmp_1.as
B08 cinit CODE >1313:/tmp/xcQP58CsA/driver_tmp_1.as
B0A cinit CODE >1314:/tmp/xcQP58CsA/driver_tmp_1.as
B0C cinit CODE >1315:/tmp/xcQP58CsA/driver_tmp_1.as
B0E cinit CODE >1316:/tmp/xcQP58CsA/driver_tmp_1.as
B12 cinit CODE >1320:/tmp/xcQP58CsA/driver_tmp_1.as
B14 cinit CODE >1321:/tmp/xcQP58CsA/driver_tmp_1.as
B16 cinit CODE >1322:/tmp/xcQP58CsA/driver_tmp_1.as
B18 cinit CODE >1328:/tmp/xcQP58CsA/driver_tmp_1.as
B18 cinit CODE >1330:/tmp/xcQP58CsA/driver_tmp_1.as
B1A cinit CODE >1331:/tmp/xcQP58CsA/driver_tmp_1.as
B1C cinit CODE >1333:/tmp/xcQP58CsA/driver_tmp_1.as
B1E cinit CODE >1334:/tmp/xcQP58CsA/driver_tmp_1.as
B20 cinit CODE >1335:/tmp/xcQP58CsA/driver_tmp_1.as
B22 cinit CODE >1336:/tmp/xcQP58CsA/driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Lab4.X.production.obj
__Hspace_0 C2B 0 ABS 0 - dist/default/production/Lab4.X.production.obj
__Hspace_1 11 0 ABS 0 - dist/default/production/Lab4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/Lab4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production/Lab4.X.production.obj
_LCD_Write_4Bit B48 0 CODE 0 text10 dist/default/production/Lab4.X.production.obj
_LCD_Write_Char B66 0 CODE 0 text3 dist/default/production/Lab4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Lab4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcQP58CsA/driver_tmp_9.obj
_Backlight C0E 0 CODE 0 text12 dist/default/production/Lab4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Lab4.X.production.obj
_RS E 0 COMRAM 1 bssCOMRAM dist/default/production/Lab4.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/Lab4.X.production.obj
LCD_CMD@CMD 6 0 COMRAM 1 cstackCOMRAM dist/default/production/Lab4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/Lab4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/Lab4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/Lab4.X.production.obj
_RBIE 7F93 0 ABS 0 - dist/default/production/Lab4.X.production.obj
_RBIF 7F90 0 ABS 0 - dist/default/production/Lab4.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production/Lab4.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcQP58CsA/driver_tmp_9.obj
_main A0A 0 CODE 0 text0 dist/default/production/Lab4.X.production.obj
btemp 10 0 COMRAM 1 temp dist/default/production/Lab4.X.production.obj
___stack_hi 0 0 STACK 2 stack /tmp/xcQP58CsA/driver_tmp_9.obj
___stack_lo 0 0 STACK 2 stack /tmp/xcQP58CsA/driver_tmp_9.obj
start E 0 CODE 0 init /tmp/xcQP58CsA/driver_tmp_9.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Lab4.X.production.obj
_LCD_Init 8DC 0 CODE 0 text6 dist/default/production/Lab4.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production/Lab4.X.production.obj
_LCD_CHAR_PROPIO 98A 0 CODE 0 text8 dist/default/production/Lab4.X.production.obj
LCD_Write_String@Str 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Lab4.X.production.obj
ttemp5 11 0 COMRAM 1 temp dist/default/production/Lab4.X.production.obj
ttemp6 14 0 COMRAM 1 temp dist/default/production/Lab4.X.production.obj
ttemp7 18 0 COMRAM 1 temp dist/default/production/Lab4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Lab4.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcQP58CsA/driver_tmp_9.obj
__end_of_LCD_Init 98A 0 CODE 0 text6 dist/default/production/Lab4.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/xcQP58CsA/driver_tmp_9.obj
intlevel1 0 0 CODE 0 text /tmp/xcQP58CsA/driver_tmp_9.obj
intlevel2 0 0 CODE 0 text /tmp/xcQP58CsA/driver_tmp_9.obj
intlevel3 0 0 CODE 0 text /tmp/xcQP58CsA/driver_tmp_9.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Lab4.X.production.obj
__end_of_LCD_Write_4Bit B66 0 CODE 0 text10 dist/default/production/Lab4.X.production.obj
__end_of_LCD_Write_Char B80 0 CODE 0 text3 dist/default/production/Lab4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Lab4.X.production.obj
wtemp8 11 0 COMRAM 1 temp dist/default/production/Lab4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Lab4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Lab4.X.production.obj
_mensaje2 B26 0 CODE 0 text1 dist/default/production/Lab4.X.production.obj
__pidataCOMRAM C2A 0 CODE 0 idataCOMRAM dist/default/production/Lab4.X.production.obj
__end_of_mensaje2 B48 0 CODE 0 text1 dist/default/production/Lab4.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcQP58CsA/driver_tmp_9.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcQP58CsA/driver_tmp_9.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Lab4.X.production.obj
_i2c_add D 0 COMRAM 1 bssCOMRAM dist/default/production/Lab4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Lab4.X.production.obj
_Cursor BEE 0 CODE 0 text5 dist/default/production/Lab4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Lab4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Lab4.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/Lab4.X.production.obj
__end_of_LCD_CMD B9A 0 CODE 0 text9 dist/default/production/Lab4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Lab4.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/Lab4.X.production.obj
start_initialization B00 0 CODE 0 cinit dist/default/production/Lab4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Lab4.X.production.obj
_ACKSTAT 7E2E 0 ABS 0 - dist/default/production/Lab4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/Lab4.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/Lab4.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/Lab4.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production/Lab4.X.production.obj
_TRISB1 7C99 0 ABS 0 - dist/default/production/Lab4.X.production.obj
isa$xinst 0 0 ABS 0 - /tmp/xcQP58CsA/driver_tmp_9.obj
__end_of_LCD_Clear C0E 0 CODE 0 text7 dist/default/production/Lab4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Lab4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Lab4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Lab4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Lab4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Lab4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Lab4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Lab4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Lab4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Lab4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/Lab4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Lab4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/Lab4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Lab4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Lab4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Lab4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/Lab4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Lab4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/Lab4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/Lab4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/Lab4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/Lab4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/Lab4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/Lab4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/Lab4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/Lab4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/Lab4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Lab4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Lab4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/Lab4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcQP58CsA/driver_tmp_9.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Lab4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/Lab4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Lab4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Lab4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Lab4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Lab4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Lab4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Lab4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Lab4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Lab4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Lab4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/Lab4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Lab4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/Lab4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Lab4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Lab4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Lab4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/Lab4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Lab4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/Lab4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/Lab4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/Lab4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/Lab4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/Lab4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/Lab4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/Lab4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/Lab4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/Lab4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Lab4.X.production.obj
_LCD_Clear BFE 0 CODE 0 text7 dist/default/production/Lab4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Lab4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Lab4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Lab4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production/Lab4.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production/Lab4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Lab4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Lab4.X.production.obj
__Htemp 11 0 COMRAM 1 temp dist/default/production/Lab4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Lab4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Lab4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Lab4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production/Lab4.X.production.obj
__Linit E 0 CODE 0 init dist/default/production/Lab4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Lab4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Lab4.X.production.obj
__Ltemp 10 0 COMRAM 1 temp dist/default/production/Lab4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Lab4.X.production.obj
int$flags 10 0 COMRAM 1 temp dist/default/production/Lab4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Lab4.X.production.obj
LCD_Init@I2C_Add 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Lab4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Lab4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Lab4.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production/Lab4.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production/Lab4.X.production.obj
_PEN 7E2A 0 ABS 0 - dist/default/production/Lab4.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production/Lab4.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production/Lab4.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production/Lab4.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production/Lab4.X.production.obj
_SEN 7E28 0 ABS 0 - dist/default/production/Lab4.X.production.obj
__S0 C2B 0 ABS 0 - dist/default/production/Lab4.X.production.obj
__S1 11 0 ABS 0 - dist/default/production/Lab4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production/Lab4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production/Lab4.X.production.obj
__end_of_IO_Expander_Write BB4 0 CODE 0 text13 dist/default/production/Lab4.X.production.obj
_I2C_Master_Start C22 0 CODE 0 text16 dist/default/production/Lab4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Lab4.X.production.obj
_I2C_Master_Write BCA 0 CODE 0 text14 dist/default/production/Lab4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Lab4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Lab4.X.production.obj
_LCD_Write_String AC2 0 CODE 0 text2 dist/default/production/Lab4.X.production.obj
__end_of_ISR 8DC 0 CODE 0 intcode_body dist/default/production/Lab4.X.production.obj
int_func 820 0 CODE 0 intcode_body dist/default/production/Lab4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Lab4.X.production.obj
I2C_Master_Write@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Lab4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/Lab4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Lab4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/Lab4.X.production.obj
_LCD_Set_Cursor A80 0 CODE 0 text4 dist/default/production/Lab4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Lab4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/Lab4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/Lab4.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/Lab4.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/Lab4.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/Lab4.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/Lab4.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/Lab4.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/Lab4.X.production.obj
__ptext10 B48 0 CODE 0 text10 dist/default/production/Lab4.X.production.obj
__ptext11 BB4 0 CODE 0 text11 dist/default/production/Lab4.X.production.obj
__ptext12 C0E 0 CODE 0 text12 dist/default/production/Lab4.X.production.obj
__ptext13 B9A 0 CODE 0 text13 dist/default/production/Lab4.X.production.obj
__ptext14 BCA 0 CODE 0 text14 dist/default/production/Lab4.X.production.obj
__ptext15 C1A 0 CODE 0 text15 dist/default/production/Lab4.X.production.obj
__ptext16 C22 0 CODE 0 text16 dist/default/production/Lab4.X.production.obj
__ptext17 BDC 0 CODE 0 text17 dist/default/production/Lab4.X.production.obj
__pintcode_body 820 0 CODE 0 intcode_body dist/default/production/Lab4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Lab4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Lab4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/Lab4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Lab4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production/Lab4.X.production.obj
_LCD_CMD B80 0 CODE 0 text9 dist/default/production/Lab4.X.production.obj
LCD_Set_Cursor@COL 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Lab4.X.production.obj
LCD_Set_Cursor@ROW 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Lab4.X.production.obj
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production/Lab4.X.production.obj
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production/Lab4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Lab4.X.production.obj
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcQP58CsA/driver_tmp_9.obj
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcQP58CsA/driver_tmp_9.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Lab4.X.production.obj
isa$std 1 0 ABS 0 - /tmp/xcQP58CsA/driver_tmp_9.obj
LCD_Write_String@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Lab4.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcQP58CsA/driver_tmp_9.obj
stacklo 0 0 ABS 0 - /tmp/xcQP58CsA/driver_tmp_9.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/Lab4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Lab4.X.production.obj
__end_of_I2C_Master_Init BCA 0 CODE 0 text11 dist/default/production/Lab4.X.production.obj
__end_of_I2C_Master_Stop C22 0 CODE 0 text15 dist/default/production/Lab4.X.production.obj
__end_of_I2C_Master_Wait BEE 0 CODE 0 text17 dist/default/production/Lab4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Lab4.X.production.obj
__end_of_LCD_Set_Cursor AC2 0 CODE 0 text4 dist/default/production/Lab4.X.production.obj
_IO_Expander_Write B9A 0 CODE 0 text13 dist/default/production/Lab4.X.production.obj
__end_of_I2C_Master_Start C2A 0 CODE 0 text16 dist/default/production/Lab4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/Lab4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/Lab4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/Lab4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production/Lab4.X.production.obj
__end_of_I2C_Master_Write BDC 0 CODE 0 text14 dist/default/production/Lab4.X.production.obj
__pbssCOMRAM C 0 COMRAM 1 bssCOMRAM dist/default/production/Lab4.X.production.obj
__end_of_LCD_Write_String B00 0 CODE 0 text2 dist/default/production/Lab4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Lab4.X.production.obj
end_of_initialization B18 0 CODE 0 cinit dist/default/production/Lab4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Lab4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Lab4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Lab4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/Lab4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Lab4.X.production.obj
__pcinit B00 0 CODE 0 cinit dist/default/production/Lab4.X.production.obj
__ptext0 A0A 0 CODE 0 text0 dist/default/production/Lab4.X.production.obj
__ptext1 B26 0 CODE 0 text1 dist/default/production/Lab4.X.production.obj
__ptext2 AC2 0 CODE 0 text2 dist/default/production/Lab4.X.production.obj
__ptext3 B66 0 CODE 0 text3 dist/default/production/Lab4.X.production.obj
__ptext4 A80 0 CODE 0 text4 dist/default/production/Lab4.X.production.obj
__ptext5 BEE 0 CODE 0 text5 dist/default/production/Lab4.X.production.obj
__ptext6 8DC 0 CODE 0 text6 dist/default/production/Lab4.X.production.obj
__ptext7 BFE 0 CODE 0 text7 dist/default/production/Lab4.X.production.obj
__ptext8 98A 0 CODE 0 text8 dist/default/production/Lab4.X.production.obj
__ptext9 B80 0 CODE 0 text9 dist/default/production/Lab4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Lab4.X.production.obj
LCD_Write_4Bit@Nibble 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Lab4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/Lab4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/Lab4.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/Lab4.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/Lab4.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/Lab4.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/Lab4.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/Lab4.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/Lab4.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcQP58CsA/driver_tmp_9.obj
IO_Expander_Write@Data 4 0 COMRAM 1 cstackCOMRAM dist/default/production/Lab4.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production/Lab4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Lab4.X.production.obj
_I2C_Master_Init BB4 0 CODE 0 text11 dist/default/production/Lab4.X.production.obj
_I2C_Master_Stop C1A 0 CODE 0 text15 dist/default/production/Lab4.X.production.obj
_I2C_Master_Wait BDC 0 CODE 0 text17 dist/default/production/Lab4.X.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/Lab4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/Lab4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Lab4.X.production.obj
___heap_hi 0 0 ABS 0 - /tmp/xcQP58CsA/driver_tmp_9.obj
___heap_lo 0 0 ABS 0 - /tmp/xcQP58CsA/driver_tmp_9.obj
___param_bank 0 0 ABS 0 - dist/default/production/Lab4.X.production.obj
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcQP58CsA/driver_tmp_9.obj
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcQP58CsA/driver_tmp_9.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Lab4.X.production.obj
_BackLight_State F 0 COMRAM 1 dataCOMRAM dist/default/production/Lab4.X.production.obj
__end_of__initialization B18 0 CODE 0 cinit dist/default/production/Lab4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Lab4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Lab4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Lab4.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/Lab4.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/Lab4.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/Lab4.X.production.obj
__end_of_main A80 0 CODE 0 text0 dist/default/production/Lab4.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/Lab4.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/Lab4.X.production.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/production/Lab4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/Lab4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/Lab4.X.production.obj
_Tecla C 0 COMRAM 1 bssCOMRAM dist/default/production/Lab4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Lab4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Lab4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Lab4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Lab4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Lab4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Lab4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Lab4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Lab4.X.production.obj
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production/Lab4.X.production.obj
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production/Lab4.X.production.obj
__initialization B00 0 CODE 0 cinit dist/default/production/Lab4.X.production.obj
__pdataCOMRAM F 0 COMRAM 1 dataCOMRAM dist/default/production/Lab4.X.production.obj
LCD_Write_Char@Data 6 0 COMRAM 1 cstackCOMRAM dist/default/production/Lab4.X.production.obj
__end_of_Cursor BFE 0 CODE 0 text5 dist/default/production/Lab4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Lab4.X.production.obj
__Hsmallconst 820 0 SMALLCONST 0 smallconst dist/default/production/Lab4.X.production.obj
__end_of_Backlight C1A 0 CODE 0 text12 dist/default/production/Lab4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Lab4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Lab4.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/Lab4.X.production.obj
__end_of_LCD_CHAR_PROPIO A0A 0 CODE 0 text8 dist/default/production/Lab4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 820 820 40B 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
