_BackLight_State E 0 COMRAM 1
_RS D 0 COMRAM 1
LCD_CMD@CMD 5 0 COMRAM 1
__S0 B79 0 ABS 0
__S1 F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LCD_Write_Char AB4 0 CODE 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_LCD_Init 8EE 0 CODE 0
_main 96E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_LCD_CHAR_PROPIO 8EE 0 CODE 0
_SSPIF 7CF3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_LCD_Write_4Bit AB4 0 CODE 0
__end_of_LCD_Write_Char ACE 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop B68 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
LCD_Set_Cursor@ROW 7 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_LCD_Init 820 0 CODE 0
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_LCD_Write_4Bit A94 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
LCD_Init@I2C_Add 7 0 COMRAM 1
__end_of_LCD_CMD AE8 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_LCD_Write_String A14 0 CODE 0
_LCD_Clear B4C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_I2C_Master_Wait B3C 0 CODE 0
__end_of_I2C_Master_Init B18 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop B70 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9D2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Cursor B3C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization A8A 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_Backlight B5C 0 CODE 0
_LCD_CMD ACE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_Cursor B4C 0 CODE 0
_LCD_Set_Cursor 9D2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ACKSTAT 7E2E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 96E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A52 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A14 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AB4 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9D2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B3C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 820 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
I2C_Master_Write@data 2 0 COMRAM 1
__ptext7 B4C 0 CODE 0
__pbssCOMRAM C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8EE 0 CODE 0
__ptext9 ACE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_Write_String@i 8 0 COMRAM 1
__end_of__initialization A8A 0 CODE 0
___rparam_used 1 0 ABS 0
LCD_Write_String@Str 6 0 COMRAM 1
_i2c_add C 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_LCD_Set_Cursor A14 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B79 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 820 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_LCD_Clear B5C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A74 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_mensaje2 A74 0 CODE 0
_I2C_Master_Start B70 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A94 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B02 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B5C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 AE8 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 B18 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 B68 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 B70 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 B2A 0 CODE 0
__end_of_IO_Expander_Write B02 0 CODE 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM B78 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write B18 0 CODE 0
LCD_Set_Cursor@COL 6 0 COMRAM 1
_mensaje2 A52 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
LCD_Write_Char@Data 5 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
LCD_Write_4Bit@Nibble 4 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write B2A 0 CODE 0
__end_of_LCD_CHAR_PROPIO 96E 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
IO_Expander_Write@Data 3 0 COMRAM 1
_IO_Expander_Write AE8 0 CODE 0
_I2C_Master_Wait B2A 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__end_of_Backlight B68 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM E 0 COMRAM 1
start_initialization A74 0 CODE 0
__end_of_I2C_Master_Start B78 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_I2C_Master_Init B02 0 CODE 0
__initialization A74 0 CODE 0
__end_of_LCD_Write_String A52 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81F SMALLCONST 800 0
cstackCOMRAM 1 E COMRAM 1 1
text6 820 B78 CODE 820 0
%locals
dist/default/production/Lab4.X.production.obj
/tmp/xcPMqgGCP/driver_tmp_1.as
1247 A74 0 CODE 0
1249 A74 0 CODE 0
1252 A74 0 CODE 0
1276 A74 0 CODE 0
1277 A76 0 CODE 0
1278 A78 0 CODE 0
1279 A7A 0 CODE 0
1280 A7C 0 CODE 0
1281 A7E 0 CODE 0
1282 A80 0 CODE 0
1283 A82 0 CODE 0
1287 A86 0 CODE 0
1288 A88 0 CODE 0
1294 A8A 0 CODE 0
1297 A8A 0 CODE 0
1298 A8C 0 CODE 0
1299 A8E 0 CODE 0
1300 A90 0 CODE 0
Lab4.c
18 96E 0 CODE 0
22 96E 0 CODE 0
24 984 0 CODE 0
25 988 0 CODE 0
27 98C 0 CODE 0
28 992 0 CODE 0
29 996 0 CODE 0
30 9A0 0 CODE 0
31 9A8 0 CODE 0
32 9B2 0 CODE 0
33 9BA 0 CODE 0
34 9BE 0 CODE 0
35 9C4 0 CODE 0
40 9C8 0 CODE 0
41 9CC 0 CODE 0
42 9D0 0 CODE 0
Lab4.c
51 A52 0 CODE 0
52 A52 0 CODE 0
53 A5C 0 CODE 0
54 A64 0 CODE 0
55 A6E 0 CODE 0
56 A72 0 CODE 0
lcd.c
133 A14 0 CODE 0
135 A14 0 CODE 0
136 A1E 0 CODE 0
135 A34 0 CODE 0
lcd.c
126 AB4 0 CODE 0
128 AB6 0 CODE 0
129 ABA 0 CODE 0
130 AC2 0 CODE 0
131 ACC 0 CODE 0
lcd.c
139 9D2 0 CODE 0
141 9D4 0 CODE 0
144 9D6 0 CODE 0
145 9DE 0 CODE 0
147 9E0 0 CODE 0
148 9E8 0 CODE 0
150 9EA 0 CODE 0
151 9F2 0 CODE 0
154 9F4 0 CODE 0
155 9FC 0 CODE 0
141 9FE 0 CODE 0
141 A02 0 CODE 0
141 A08 0 CODE 0
141 A0E 0 CODE 0
lcd.c
188 B3C 0 CODE 0
190 B3C 0 CODE 0
191 B42 0 CODE 0
192 B4A 0 CODE 0
lcd.c
79 820 0 CODE 0
81 822 0 CODE 0
82 826 0 CODE 0
83 82C 0 CODE 0
84 83C 0 CODE 0
85 842 0 CODE 0
86 852 0 CODE 0
87 858 0 CODE 0
88 868 0 CODE 0
89 86E 0 CODE 0
90 87E 0 CODE 0
91 884 0 CODE 0
92 894 0 CODE 0
93 89A 0 CODE 0
94 8AA 0 CODE 0
95 8B0 0 CODE 0
96 8C0 0 CODE 0
97 8C6 0 CODE 0
98 8D6 0 CODE 0
99 8DC 0 CODE 0
100 8EC 0 CODE 0
lcd.c
182 B4C 0 CODE 0
184 B4C 0 CODE 0
185 B52 0 CODE 0
186 B5A 0 CODE 0
lcd.c
195 8EE 0 CODE 0
197 8EE 0 CODE 0
198 8F4 0 CODE 0
199 8FC 0 CODE 0
200 902 0 CODE 0
203 90A 0 CODE 0
204 910 0 CODE 0
205 918 0 CODE 0
206 91E 0 CODE 0
207 926 0 CODE 0
208 92C 0 CODE 0
209 934 0 CODE 0
210 93A 0 CODE 0
211 942 0 CODE 0
212 948 0 CODE 0
213 950 0 CODE 0
214 956 0 CODE 0
215 95E 0 CODE 0
216 964 0 CODE 0
218 96C 0 CODE 0
lcd.c
119 ACE 0 CODE 0
121 AD0 0 CODE 0
122 AD4 0 CODE 0
123 ADC 0 CODE 0
124 AE6 0 CODE 0
lcd.c
110 A94 0 CODE 0
113 A96 0 CODE 0
114 A9A 0 CODE 0
115 AA2 0 CODE 0
116 AAA 0 CODE 0
117 AB2 0 CODE 0
lcd.c
8 B02 0 CODE 0
10 B02 0 CODE 0
11 B06 0 CODE 0
12 B0A 0 CODE 0
13 B0E 0 CODE 0
14 B12 0 CODE 0
15 B14 0 CODE 0
16 B16 0 CODE 0
lcd.c
158 B5C 0 CODE 0
160 B5C 0 CODE 0
161 B60 0 CODE 0
162 B66 0 CODE 0
lcd.c
102 AE8 0 CODE 0
104 AEA 0 CODE 0
105 AEE 0 CODE 0
106 AF4 0 CODE 0
107 AFC 0 CODE 0
108 B00 0 CODE 0
lcd.c
55 B18 0 CODE 0
57 B1A 0 CODE 0
58 B1E 0 CODE 0
59 B22 0 CODE 0
60 B26 0 CODE 0
62 B28 0 CODE 0
lcd.c
35 B68 0 CODE 0
37 B68 0 CODE 0
38 B6C 0 CODE 0
39 B6E 0 CODE 0
lcd.c
23 B70 0 CODE 0
25 B70 0 CODE 0
26 B74 0 CODE 0
27 B76 0 CODE 0
lcd.c
18 B2A 0 CODE 0
20 B2A 0 CODE 0
