_BackLight_State F 0 COMRAM 1
_RS E 0 COMRAM 1
LCD_CMD@CMD 6 0 COMRAM 1
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
__S0 C2B 0 ABS 0
__S1 11 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_LCD_Write_Char B66 0 CODE 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RBIE 7F93 0 ABS 0
_RBIF 7F90 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_LCD_Init 98A 0 CODE 0
_RBPU 7F8F 0 ABS 0
_main A0A 0 CODE 0
___sp 0 0 STACK 2
btemp 10 0 COMRAM 1
start E 0 CODE 0
_LCD_CHAR_PROPIO 98A 0 CODE 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_LCD_Write_4Bit B66 0 CODE 0
ttemp5 11 0 COMRAM 1
ttemp6 14 0 COMRAM 1
ttemp7 18 0 COMRAM 1
wtemp8 11 0 COMRAM 1
__end_of_LCD_Write_Char B80 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop C1A 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
_Tecla C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
LCD_Set_Cursor@ROW 8 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 10 0 COMRAM 1
_LCD_Init 8DC 0 CODE 0
__end_of_ISR 8DC 0 CODE 0
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_LCD_Write_4Bit B48 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
LCD_Init@I2C_Add 8 0 COMRAM 1
__end_of_LCD_CMD B9A 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
_LCD_Write_String AC2 0 CODE 0
_LCD_Clear BFE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_I2C_Master_Wait BEE 0 CODE 0
__end_of_I2C_Master_Init BCA 0 CODE 0
__Htemp 11 0 COMRAM 1
__Ltemp 10 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop C22 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A80 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Cursor BEE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization B18 0 CODE 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_Backlight C0E 0 CODE 0
_LCD_CMD B80 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_Cursor BFE 0 CODE 0
_LCD_Set_Cursor A80 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ACKSTAT 7E2E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A0A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B26 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AC2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B66 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A80 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BEE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8DC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
I2C_Master_Write@data 3 0 COMRAM 1
__ptext7 BFE 0 CODE 0
__pbssCOMRAM C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 98A 0 CODE 0
__ptext9 B80 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_Write_String@i 9 0 COMRAM 1
__end_of__initialization B18 0 CODE 0
___rparam_used 1 0 ABS 0
LCD_Write_String@Str 7 0 COMRAM 1
_i2c_add D 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_LCD_Set_Cursor AC2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 820 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C2B 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 820 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_LCD_Clear C0E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B00 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_mensaje2 B48 0 CODE 0
_I2C_Master_Start C22 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B48 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 BB4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C0E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B9A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 BCA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 C1A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 C22 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 BDC 0 CODE 0
__end_of_IO_Expander_Write BB4 0 CODE 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM C2A 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write BCA 0 CODE 0
LCD_Set_Cursor@COL 7 0 COMRAM 1
_mensaje2 B26 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
LCD_Write_Char@Data 6 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
__pintcode_body 820 0 CODE 0
LCD_Write_4Bit@Nibble 5 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write BDC 0 CODE 0
__end_of_LCD_CHAR_PROPIO A0A 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
IO_Expander_Write@Data 4 0 COMRAM 1
_IO_Expander_Write B9A 0 CODE 0
_I2C_Master_Wait BDC 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__end_of_Backlight C1A 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM F 0 COMRAM 1
start_initialization B00 0 CODE 0
__end_of_I2C_Master_Start C2A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_I2C_Master_Init BB4 0 CODE 0
__initialization B00 0 CODE 0
__end_of_LCD_Write_String B00 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 81F SMALLCONST 800 0
cstackCOMRAM 1 10 COMRAM 1 1
intcode_body 820 C2A CODE 820 0
%locals
dist/default/production/Lab4.X.production.obj
/tmp/xcQP58CsA/driver_tmp_1.as
1277 B00 0 CODE 0
1279 B00 0 CODE 0
1282 B00 0 CODE 0
1309 B00 0 CODE 0
1310 B02 0 CODE 0
1311 B04 0 CODE 0
1312 B06 0 CODE 0
1313 B08 0 CODE 0
1314 B0A 0 CODE 0
1315 B0C 0 CODE 0
1316 B0E 0 CODE 0
1320 B12 0 CODE 0
1321 B14 0 CODE 0
1322 B16 0 CODE 0
1328 B18 0 CODE 0
1330 B18 0 CODE 0
1331 B1A 0 CODE 0
1333 B1C 0 CODE 0
1334 B1E 0 CODE 0
1335 B20 0 CODE 0
1336 B22 0 CODE 0
Lab4.c
24 A0A 0 CODE 0
25 A0A 0 CODE 0
26 A0E 0 CODE 0
27 A12 0 CODE 0
28 A16 0 CODE 0
29 A1A 0 CODE 0
31 A1C 0 CODE 0
32 A1E 0 CODE 0
33 A20 0 CODE 0
37 A22 0 CODE 0
39 A32 0 CODE 0
40 A36 0 CODE 0
42 A3A 0 CODE 0
43 A40 0 CODE 0
44 A44 0 CODE 0
45 A4E 0 CODE 0
46 A56 0 CODE 0
47 A60 0 CODE 0
48 A68 0 CODE 0
49 A6C 0 CODE 0
50 A72 0 CODE 0
54 A76 0 CODE 0
55 A7A 0 CODE 0
56 A7E 0 CODE 0
Lab4.c
65 B26 0 CODE 0
66 B26 0 CODE 0
67 B30 0 CODE 0
68 B38 0 CODE 0
69 B42 0 CODE 0
70 B46 0 CODE 0
lcd.c
133 AC2 0 CODE 0
135 AC2 0 CODE 0
136 ACC 0 CODE 0
135 AE2 0 CODE 0
lcd.c
126 B66 0 CODE 0
128 B68 0 CODE 0
129 B6C 0 CODE 0
130 B74 0 CODE 0
131 B7E 0 CODE 0
lcd.c
139 A80 0 CODE 0
141 A82 0 CODE 0
144 A84 0 CODE 0
145 A8C 0 CODE 0
147 A8E 0 CODE 0
148 A96 0 CODE 0
150 A98 0 CODE 0
151 AA0 0 CODE 0
154 AA2 0 CODE 0
155 AAA 0 CODE 0
141 AAC 0 CODE 0
141 AB0 0 CODE 0
141 AB6 0 CODE 0
141 ABC 0 CODE 0
lcd.c
188 BEE 0 CODE 0
190 BEE 0 CODE 0
191 BF4 0 CODE 0
192 BFC 0 CODE 0
lcd.c
79 8DC 0 CODE 0
81 8DE 0 CODE 0
82 8E2 0 CODE 0
83 8E8 0 CODE 0
84 8F8 0 CODE 0
85 8FE 0 CODE 0
86 906 0 CODE 0
87 90C 0 CODE 0
88 914 0 CODE 0
89 91A 0 CODE 0
90 922 0 CODE 0
91 928 0 CODE 0
92 930 0 CODE 0
93 936 0 CODE 0
94 946 0 CODE 0
95 94C 0 CODE 0
96 95C 0 CODE 0
97 962 0 CODE 0
98 972 0 CODE 0
99 978 0 CODE 0
100 988 0 CODE 0
lcd.c
182 BFE 0 CODE 0
184 BFE 0 CODE 0
185 C04 0 CODE 0
186 C0C 0 CODE 0
lcd.c
195 98A 0 CODE 0
197 98A 0 CODE 0
198 990 0 CODE 0
199 998 0 CODE 0
200 99E 0 CODE 0
203 9A6 0 CODE 0
204 9AC 0 CODE 0
205 9B4 0 CODE 0
206 9BA 0 CODE 0
207 9C2 0 CODE 0
208 9C8 0 CODE 0
209 9D0 0 CODE 0
210 9D6 0 CODE 0
211 9DE 0 CODE 0
212 9E4 0 CODE 0
213 9EC 0 CODE 0
214 9F2 0 CODE 0
215 9FA 0 CODE 0
216 A00 0 CODE 0
218 A08 0 CODE 0
lcd.c
119 B80 0 CODE 0
121 B82 0 CODE 0
122 B86 0 CODE 0
123 B8E 0 CODE 0
124 B98 0 CODE 0
lcd.c
110 B48 0 CODE 0
113 B4A 0 CODE 0
114 B4E 0 CODE 0
115 B56 0 CODE 0
116 B5E 0 CODE 0
117 B64 0 CODE 0
lcd.c
8 BB4 0 CODE 0
10 BB4 0 CODE 0
11 BB8 0 CODE 0
12 BBC 0 CODE 0
13 BC0 0 CODE 0
14 BC4 0 CODE 0
15 BC6 0 CODE 0
16 BC8 0 CODE 0
lcd.c
158 C0E 0 CODE 0
160 C0E 0 CODE 0
161 C12 0 CODE 0
162 C18 0 CODE 0
lcd.c
102 B9A 0 CODE 0
104 B9C 0 CODE 0
105 BA0 0 CODE 0
106 BA6 0 CODE 0
107 BAE 0 CODE 0
108 BB2 0 CODE 0
lcd.c
55 BCA 0 CODE 0
57 BCC 0 CODE 0
58 BD0 0 CODE 0
59 BD4 0 CODE 0
60 BD8 0 CODE 0
62 BDA 0 CODE 0
lcd.c
35 C1A 0 CODE 0
37 C1A 0 CODE 0
38 C1E 0 CODE 0
39 C20 0 CODE 0
lcd.c
23 C22 0 CODE 0
25 C22 0 CODE 0
26 C26 0 CODE 0
27 C28 0 CODE 0
lcd.c
18 BDC 0 CODE 0
20 BDC 0 CODE 0
/tmp/xcQP58CsA/driver_tmp_1.as
3606 8 0 CODE 0
Lab4.c
72 8 0 CODE 0
Lab4.c
72 820 0 CODE 0
73 822 0 CODE 0
74 826 0 CODE 0
75 82E 0 CODE 0
76 832 0 CODE 0
77 836 0 CODE 0
78 83E 0 CODE 0
79 846 0 CODE 0
80 84E 0 CODE 0
82 856 0 CODE 0
83 85A 0 CODE 0
84 862 0 CODE 0
85 86A 0 CODE 0
86 872 0 CODE 0
88 87A 0 CODE 0
89 87E 0 CODE 0
90 886 0 CODE 0
91 88E 0 CODE 0
92 896 0 CODE 0
94 89E 0 CODE 0
95 8A2 0 CODE 0
96 8AA 0 CODE 0
97 8B2 0 CODE 0
98 8BA 0 CODE 0
99 8C2 0 CODE 0
102 8C2 0 CODE 0
104 8C6 0 CODE 0
105 8D6 0 CODE 0
107 8D8 0 CODE 0
